<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="style.css" rel="stylesheet" />

<style type="text/css">
   

            .container{
                width: 100%;
                height: 60%;
                background-color: #fffce0; /* DZELTENS fons PAMATTEKSTAM*/
                margin 30px;
                }

            header{
                width: 100%;
                background-color: rgb(235, 234, 234); /* PELĒKS FONS, HEDERIM */
                padding: 10px;
                height: 100px;
                }
            
            footer{
                width: 100%;
                background-color: rgb(235, 234, 234); /* PELĒKS FONS, FOOTERIM */
                padding: 10px;
                height: 40px;
                float: bootom;
                text-align: center; 
                };
                
        </style>
            <div class="container">
            <header>
                <div>
                <img src="images/FinalProject_logo_small.png"; width: 30%; float: left> 

                </div> <!-- DENINĒJAM NAVIGACIJAS POGAS -->
                    <div style="width: 40%; float: right">
                    <button class="btn home">Home</button>
                    <button class="btn articles">Articles</button>
                    <button class="btn chat">Chat</button>
                    <button class="btn register">Register</button>
                    <button class="btn aboutUs">About us</button>
                    </div>
    </header>
   
        <div class="content">
            <section>
                <padding: 10px>
                    
                <h1>Lielais virsraksts</h1>
                <h3>Mazais virsraksts</h3>
                <justified>Pamata teksts, pamata teksts, pamata teksts, pamata teksts, pamata teksts, pamata teksts, pamatteksts, pamata teksts, pamata teksts, pamata teksts, pamata teksts, pamata teksts, pamata teksts, pamata teksts, pamata teksts, pamata teksts, pamata teksts, pamata teksts, pamata teksts, pamata pamatteksts, pamata teksts, pamata teksts, pamata teksts, pamata teksts, pamata teksts, pamata teksts, pamata teksts, pamatteksts teksts, pamata teksts, pamata teksts, pamatteksts teksts, pamata teksts, pamata teksts, pamata teksts, pamata teksts. 
            
                </justified>
                </padding>
                
                </p>
                </section>
        </div>
        </div>
                <footer>
                <div style="float: bottom">
                <p>copyright &copy; tatjana & roberts</p>
                </footer>
        </div>
    
</html>