<!DOCTYPE html>
<html>
<head>
<style>
.btn {
    border: rgb(0, 0, 0) 1px;
    color: rgb(0, 0, 0);
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.home {background-color: #f0f0f0;} /* Gray —>> Blue */ 
.home:hover {background: #9ccdfa;}

.articles {background-color: #f0f0f0;} /* Gray —>> Blue */ 
.articles:hover {background: #9ccdfa;}

.chat {background-color: #f0f0f0;} /* Gray —>> Blue */ 
.chat:hover {background: #9ccdfa;}

.register {background-color: #f0f0f0;} /* Gray —>> Blue */ 
.register:hover {background: #9ccdfa;}

.aboutUs {background-color: #f0f0f0;} /* Gray —>> Blue */ 
.aboutUs:hover {background: #9ccdfa;}
</style>
</head>
<body>
        <style>
                div.header 
                {
                    width:
                    background-color: rgb(255, 255, 255);           
                    margin: 20px 0 20px 0;
                    padding: 20px;
                }
                </div>

        </style>
 
</body> 

<div class="logo"> 
<img src="images/FinalProject_logo_small.png">
<div class="header">
        <img src="images/FinalProject_logo_small.png">
        <button class="btn home">Home</button>
        <button class="btn articles">Articles</button>
        <button class="btn chat">Chat</button>
        <button class="btn register">Register</button>
        <button class="btn aboutUs">About us</button>
</div> 
            

</body>
</html>

